<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    tools:context=".Electronics">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        tools:openDrawer="end"
        android:background="@color/light_color"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                android:background="@color/bright_color"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"/>
                
            </FrameLayout>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/menu_item"
            app:headerLayout="@layout/header"
            android:background="@color/bright_color"
            android:layout_gravity="start"
            app:itemTextColor="#fff"/>


    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>