<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Shops"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/bright_color"
        android:id="@+id/shop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Services"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/bright_color"
        android:id="@+id/services"/>

</LinearLayout>